print("\033[1m\033[43m\033[42m""Домашнее задание №9, Чебейко Сергей Леонидович""\033[0m")


print('Задание №1:♣Магазин♣')
# Задание №1
# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

goods = {
        'Банан':[5.5, 300],                    # Сначало идёт цена потом кол-во
        'Мандарин':[6.3, 100],
        'Апельсин':[7.5, 250]
        }
for good, count_price in goods.items():
    print(f'{good} \t- {count_price[0]} \t- {count_price[1]}')
check = 0
goods_lower = [g.lower() for g in goods.keys()]
while True:
    my_choice = input('Введите наименование товара которое хотите приобрести: ')
    if my_choice == 'n':
        print(f'Спасибо за покупку!\nПриходите к нам ещё\nИтого: за все покупки: \033[031m{check}\033[0m рублей!')
        break
    if my_choice.lower() not in goods_lower:
        print('Такого товара нет не складе! Выберите другой!')
        continue

    my_count = int(input('Введите кол-во: '))
    while my_count > goods[my_choice][1]:
        print('Не хватает на складе. Выберите другое количество!')
        my_count = int(input('Введите количество: '))
    goods[my_choice][1] -= my_count
    check += my_count * goods[my_choice][0]
for good, count_price in goods.items():
    print(f'{good} \t- {count_price[0]} \t- {count_price[1]}')


print('Задание №1:♣Напишите программу♣')
# Задание №2
# Напишите программу, которая будет запрашивать у пользователя список слов и выводить на экран словарь, в котором ключами будут являться введенные слова, а значениями - их длины. Если пользователь введет слово "стоп", программа должна завершиться и вывести окончательный словарь.
# Введите слово: привет
# Введите слово: мир
# Введите слово: здесь
# Введите слово: стоп
# Результат: {'привет': 6, 'мир': 3, 'здесь': 5}

my_prog = {}
while True:
    my_word = input('Введите слово: ')
    if my_word == 'стоп': break
    else:
        my_prog[my_word] = len(my_word)
print(my_prog)